@import './variables.scss';

.TopCComponent{
    display: grid;
    width: 100%;
    grid-template-columns: 40% 60%;
    grid-template-rows: 55% 45%;
    padding-bottom: 20px;
    min-height: 155px;
    &-logo{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        position: relative;
        &-img{
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 65px;
            height: 65px;
            // max-height: 100px;
            border-radius: 100%;
        }
    }
    &-info{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;

        &-name{
            & p{
                color: var(--text-primary-color);
                font-weight: bold;
                font-size: 1.8rem;
            }
        }
        &-user{
            & p{
                color: var(--text-primary-color);
                font-size: 1rem;        
            }
        }
        &-join{
            & p{
                color: var(--text-tertiary-color);
                font-size: 1rem;        
            }
        }
    }
    &-bio{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        position: relative;
        & p{
            color: var(--text-primary-color);
            font-weight: 300;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}